{
  "name": "neovacity-backend",
  "version": "1.0.0",
  "description": "",
  "main": "Neovacitys",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./route_handlers/admissions.js ./route_handlers/courses.js ./route_handlers/emails.js -d build",
    "start": "nodemon -r esm Neovacity.js"
  },
  "author": "Savvy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "generalised-datastore": "^1.7.74",
    "nodemailer": "^6.8.0",
    "semitter": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "babel-preset-env": "^1.7.0",
    "esm": "^3.2.25",
    "nodemon": "^2.0.20"
  }
}
